[gd_scene load_steps=13 format=3 uid="uid://chsd4nl2mhqji"]

[ext_resource type="Texture2D" uid="uid://bfcbb6ld13iyb" path="res://Assets/EPIC RPG World Pack - Grass Land V. 1.4.1/Props/Animated Tree1.png" id="1"]
[ext_resource type="Script" path="res://Props/Tree/Tree.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(896, 0, 128, 192)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="10"]
radius = 16.0

[node name="Tree" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("9")
animation = &"idle"
frame = 7
offset = Vector2(0, -20)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 24)
shape = SubResource("10")

[node name="Area3D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area3D"]
polygon = PackedVector2Array(-16, 8, -24, 0, -32, -8, -32, -24, -32, -48, -16, -64, -8, -80, 0, -88, 16, -96, 24, -88, 24, -64, 32, -48, 40, -32, 40, -16, 40, -8, 32, 8, 16, 8)
